# cs1801_sc_manage_provider

./: pom.xml
cs1801_sc_manage_api/: pom.xml
cs1801_sc_manage_api/src/main/java/com/qf/api/: BrandService.java  ItemCatService.java  ItemService.java
cs1801_sc_manage_dao/: pom.xml
cs1801_sc_manage_dao/src/main/java/com/qf/mapper/: TbBrandMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java
cs1801_sc_manage_model/: pom.xml
cs1801_sc_manage_model/src/main/java/com/qf/entity/: TbBrand.java  TbBrandExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java
cs1801_sc_manage_service/: pom.xml
cs1801_sc_manage_service/src/main/java/com/qf/sc/manage/service/: Cs1801ScManageServiceApplication.java
cs1801_sc_manage_service/src/main/java/com/qf/sc/manage/service/MyAspect/: Resultaop.java
cs1801_sc_manage_service/src/main/java/com/qf/sc/manage/service/impl/: BrandServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java
cs1801_sc_manage_service/src/main/resources/: application.properties  applocationContext_dubbo.xml
cs1801_sc_manage_service/src/main/resources/mapping/: TbBrandMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml
cs1801_sc_manage_service/src/test/java/com/qf/sc/manage/service/: Cs1801ScManageServiceApplicationTests.java
