<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf</groupId>
    <artifactId>cs1801_sc_manage_provider</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cs1801_sc_manage_model</module>
        <module>cs1801_sc_manage_dao</module>
        <module>cs1801_sc_manage_api</module>
    </modules>
    <parent>
        <groupId>com.qf</groupId>
        <artifactId>cs1801_sc_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


</project>