spring.dubbo.application.name=cs1801_sc_manage_provider
spring.dubbo.registry.address=zookeeper://192.168.25.129:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
##########################  mysql   ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/cs1801sc?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=0209
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#########################  logging  ############################
logging.level.com.qf.mapper=debug
##########################  mybatis   ##########################
mybatis.mapper-locations=classpath:mapping/*.xml
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql